<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Matemasie&family=New+Amsterdam&display=swap');
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Matemasie&family=New+Amsterdam&display=swap');
            </style>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Matemasie&family=New+Amsterdam&display=swap');
                </style>
</head>
<body>
    
<center>
    
        <div class="Header">
        <h1 id="titulo">Bem vindo a nossa página</h1>
        <br>
        <h2 id="frase_de_apresentação">⁠Nós somos os Ghostbusters e vamos ficar e lutar pela cidade.</h2>
        </div>
    </center>
    <img id="Logo" src="./imagens/gif.gif" alt="Logo dos Ghostbusters" >
        <img id="fantasma" src="./imagens/tumblr_mhw8hdVQrO1rxyr3mo1_500.gif" alt="./imagen">
        <div id="fale_conosco">
            <center><h2>Fale conosco</h2></center>
            <br>
            <h3 class="nome_campo">Nome:</h3>
            <input class="campo" type="nome" placeholder="Digite seu nome aqui">
            <br><br><br>
            <h3  id="nome_campo">Email:</h3>
            <input class="campo" id="email" type="email" placeholder="Digite seu email aqui">
            <br><br><br>
            <h3 class="nome_campo">Mensagem:</h3>
            <input class="campo" type="mensagem" placeholder="Digite seu mensagem aqui">
            <br><br><br>
            <center><input id="Enviar" type="submit" value="Enviar"></center>

        </div>
        
        <div id="footer">
           <center><h1> ©incorporation Ghostbusters</h1></center>
          
        </div>


    
</body>
</html>