*{
    margin: 0px;

    
}
body{
    background-image: url("./imagens/papel-branco.avif");
   

}
:root{

    --vermelho: #FE2712;
    --preto: #000000;
    --branco: #FFFFFF;
    --azul: #2c28ff;
    --verde: #00ff22;

}


head{
  
}
/*Cabesario*/
.Header{
    height: 100px;
    width: 100%;
    border: 10px;
    background-color: var(--preto);
    color: var(--branco);

    font-family: "New Amsterdam", sans-serif;
  font-weight: 400;
  font-style: normal;

}

/*Logo dos Ghostbusters */
#Logo{
    display: flex;
    flex-wrap: wrap;
    height: 100px;
    width: 100px;   
    position: absolute;
  top: 0px;
  left: 50px;
 
  
   
    


}
#fale_conosco{
    height: 350px;
    width: 300px;
    border-radius: 10px;
    background-color: var(--preto);
    color: var(--branco) ;
    position: absolute;
  top: 200px;
  left: 200px;

  font-family: "New Amsterdam", sans-serif;
  font-weight: 400;
  font-style: normal;
    


}
.campo{
    height: 20px;
    width: 280px;
    margin-right: 230px;
    position: absolute;
    left: 5px;        
                
    

}
.campo:focus{
    background-color: var(--branco);
    border: 5px solid var(--preto);
}
.nome_campo{
    margin-right: 400px;
    font-size: x-large;
    font-family: "New Amsterdam", sans-serif;
  font-weight: 400;
  font-style: normal;
}
#Enviar{
    height: 30px;
    width: 100px;
    background-color: var(--branco);
    
    

}
#Enviar:hover{
    background-color: var(--azul)


}
#Enviar:active{
    background-color: var(--verde) ;
}
#email{
    height: 20px;
    width: 280px;
    margin-right: 230px;
    position: absolute;
    left: 5px;    

}
#email:valid{
    color: var(--azul);
}
#email:invalid{
    color: var(--vermelho);
}

#footer{
    height: 30px;
    width: 100%;
    border: 10px;
    background-color: var(--preto);
    position: absolute;
    top: 100%;

}
#roda_pe{
    color:white;
}
#fantasma{
    border-radius: 30% 0 0% 100%;
    top: 50px;
    height: 600px;
    width: 500px;   
    position: absolute;
  left: 850px;
  bottom: 1px;
  z-index: -1;

}
 #titulo {
    font-family: "Matemasie", sans-serif;
    font-weight: 400;
    font-style: normal
    
     }
#footer{
    color: aliceblue;
    font-size: x-small; 
}
      
      
          
        