<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
<center>
        <div id="Header">
        <h1 id="title">Bem vindo a nossa página</h1>
        <br>
        <h2 id="frase_de_apresentação">⁠Nós somos os Ghostbusters e vamos ficar e lutar pela cidade.</h2>
        <img id="Logo" src="./imagens/gif.gif" alt="Logo dos Ghostbusters" >
        <img id="Carro" src="./imagens/using-the-84-license-plate-in-afterlife-and-frozen-empire-v0-kzzbo25e97fc1.webp" alt="./imagen">
        </div>
    </center>
        <div id="fale_conosco">
            <center><h2>Fale conosco</h2></center>
            <br>
            <h3 class="nome_campo">Nome:</h3>
            <input id="campo" type="nome" placeholder="Digite seu nome aqui">
            <br><br>
            <h3 class="nome_campo">Email:</h3>
            <input id="campo" type="email" placeholder="Digite seu email aqui">
            <br><br>
            <h3 class="nome_campo">Mensagem:</h3>
            <input id="campo" type="mensagem" placeholder="Digite seu mensagem aqui">
            <br><br>
            <center><input type="submit" value="Enviar"></center>

        </div>
        <div id="footer">
            <h4 id="rada_pe">Ghostbusters corporation</h4>
          
        </div>


    
</body>
</html>