*{
    margin: 0px;

    
}
body{
    background-image: url("./imagens/papel-branco.avif");
   

}
:root{

    --vermelho: #FE2712;
    --preto: #000000;
    --branco: #FFFFFF;
}


head{
  
}
/*Cabesario*/
#Header{
    height: 100px;
    width: 100%;
    border: 10px;
    background-color: var(--preto);
    color: var(--branco);
   
   
    

}

/*Logo dos Ghostbusters */
#Logo{
    display: flex;
    flex-wrap: wrap;
    height: 100px;
    width: 100px;   
    position: absolute;
  top: 0px;
  left: 50px;
    


}
#fale_conosco{
    height: 300px;
    width: 250px;
    border-radius: 10px;
    background-color: var(--preto);
    color: var(--branco) ;
    position: absolute;
  top: 200px;
  left: 50px;
    


}
#campo{
    height: 50;
    width: 100;
    margin-right: 230px;

}
.nome_campo{
    margin-right: 230px;
}
#footer{
    height: 30px;
    width: 100%;
    border: 10px;
    background-color: var(--preto);
    position: absolute;
    top: 100%;

}
#roda_pe{
    color:white;
}
#Carro{
    border-radius: 10px;
    height: 400px;
    width: 600px;   
    position: absolute;
  top: 150px ;
  left: 600px;

}